{
  "name": "loot-bot",
  "version": "1.0.6",
  "description": "A simple loot bot project for fun",
  "main": "src/application.js",
  "scripts": {
    "eslint": "eslint src/** --fix",
    "rebuild": "yarn clean:front && yarn build:front && yarn devStart",
    "devStart": "nodemon --watch src ./src/application.js",
    "start": "node ./src/application.js",
    "build:front": "cd webapp && yarn && yarn build",
    "clean:front": "rimraf public",
    "postinstall": "yarn eslint && yarn clean:front && yarn build:front",
    "test": "echo 'Not yet implemented'"
  },
  "author": "Daniel Amores <damoresac@gmail.com>",
  "dependencies": {
    "axios": "0.21.1",
    "bluebird": "3.5.3",
    "discord.js": "11.2.1",
    "dotenv": "8.2.0",
    "express": "4.16.2",
    "jwt-simple": "0.5.1",
    "moment": "2.20.1",
    "mongoose": "5.10.11",
    "passport": "0.4.0",
    "passport-jwt": "3.0.1",
    "rimraf": "2.6.2",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "eslint": "5.12.1",
    "eslint-plugin-prettier": "3.0.1",
    "nodemon": "1.14.7",
    "prettier": "1.16.0"
  },
  "engines": {
    "node": "8.16.0"
  }
}
